# The Discord API key to run Doppelgangster with
DISCORD_API_TOKEN = <your Discord API token here>

# Database configurations
TYPEORM_CONNECTION = mongodb
TYPEORM_URL = mongodb+srv://blahblah
TYPEORM_DRIVER_EXTRA = {"ssl":true,"useNewUrlParser":true}

# A list of guild IDs for Doppelgangster to attach to in JSON string format
DOPPELGANGSTER_GUILD_IDS = ["id1","id2"]
